[33mcommit 71ac57fa8e2fdcacdd980495942f4a4225ba2ac2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Tue Dec 7 14:54:36 2021 +0700

    7/12/2021

[33mcommit 3ab7985941d03fdb10c8cb40f5207fb6bc38c57e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Tue Dec 7 08:44:21 2021 +0700

    upcode 7/12/2021

[33mcommit 667634669cff60b05c595287bd2d18b5f9619b04[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Mon Dec 6 01:57:24 2021 +0700

    fix 6/12/2021

[33mcommit 05fa568ae3c7af6df64e52117826ad182d9fc769[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sun Dec 5 10:49:57 2021 +0700

    upcode 5/12/2021

[33mcommit c1c9f8789a93423385696727f2369d0906849b23[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sat Dec 4 23:08:18 2021 +0700

    4/12/2021

[33mcommit 76133b4957c60a6f02a1a1ac6f04de8d53a50083[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sat Dec 4 08:13:01 2021 +0700

    fix safari slide film 4/12/2021

[33mcommit a4612eaf78efa5bc3f9ae6ae32054c79aa92006a[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sat Dec 4 00:54:14 2021 +0700

    fix 4/12/2021

[33mcommit 06fc53256e5c239d12b3f0233b0d6c126631568e[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Fri Dec 3 23:05:16 2021 +0700

    upcode 3/12/2021

[33mcommit b63cb5a0b14bacd7b60c11a7c51ae7e87d81a39f[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Thu Dec 2 12:49:54 2021 +0700

    upcode 2/12/2021 lan4

[33mcommit 0c7aa9b3ec8c2b6e2185e0e1b2e87ba13562b518[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Thu Dec 2 12:35:37 2021 +0700

    upcode lan3 2/12/2021

[33mcommit d001e7e248c0088770194db9fe3ea60721bbaa63[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Thu Dec 2 12:29:18 2021 +0700

    upcode 2/12/2021 lan2

[33mcommit 88a5c1fc647a39b106247edc60dd0ec22d18472c[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Thu Dec 2 12:19:11 2021 +0700

    upcode 2/12/2021

[33mcommit 913a23fb06787bb10905688c25bbfa9665e26c69[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Wed Dec 1 22:49:20 2021 +0700

    up code 1/12/2021 to night

[33mcommit 3d681b9aaa0cf45abe27482b2d685bd2f0ae18a4[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Wed Dec 1 19:48:36 2021 +0700

    upcode 12/1/2021

[33mcommit c8ad37f2f4ea7ff52a5aadd63eba7face18e3dc1[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Wed Dec 1 07:53:36 2021 +0700

    upcode 12/1/2021

[33mcommit ab5127b0953fd50b26ea7b43ce08e69e1416d674[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Tue Nov 30 00:23:24 2021 +0700

    upcode 30/11/2021

[33mcommit 41511867549f40f57d6e3b120bf440ba465b7086[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Mon Nov 29 09:59:01 2021 +0700

    upcode 29/11/2021

[33mcommit fe997ccfeee9b297767765e8fedc9ebf6a41925c[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sun Nov 28 16:02:12 2021 +0700

    fix url film 28/11/2021

[33mcommit 06a369ab7aceebf6fba0bfee050a578fbcf3fa25[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sun Nov 28 14:46:24 2021 +0700

    upcode 28/11/2021

[33mcommit 19d1e220493d991d4d72470356c5fd7fad821fc7[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sat Nov 27 13:02:16 2021 +0700

    up source film ABC 27/11/2021

[33mcommit 6b948a5c2b7e33e66fe2eb60eddd27c8dd7c0843[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sat Nov 27 06:50:21 2021 +0700

    fix creen 27/11/2021

[33mcommit f7a23a53327e43b0d12289bd0bebd590b1a86a33[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Thu Nov 18 21:38:01 2021 +0700

    upcode all success 18/11/2021

[33mcommit 3635daaa94f893ca68cb75241728cdb646852b10[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Thu Nov 18 13:04:23 2021 +0700

    upcode 18/11/2021

[33mcommit 8d4c28ce7bd89a3c8054fd53befe738a51113c05[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Tue Nov 16 22:41:06 2021 +0700

    up code 16/11/2021

[33mcommit 482a5d8312cc9f17946cd7122287b25d71d393be[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Mon Nov 15 20:05:21 2021 +0700

    upcode 15/11/2021 night

[33mcommit b2e0e4e83b5e06c9178adfd579c5f9083fb3f9dc[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Mon Nov 15 11:43:41 2021 +0700

    upcode 15/11/2021 11:43

[33mcommit 992a9c89401bbf974282258f158a5e82598c195a[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Mon Nov 15 06:25:46 2021 +0700

    fig btn color 15/11/2021

[33mcommit cbaa20fc89b135adee37403dd99536c6b20ffa70[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Mon Nov 15 06:03:54 2021 +0700

    upcode 15/11/2021

[33mcommit 82c2e5212f9e08739f4d87da95d440ffa6da5fb0[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sun Nov 14 12:53:58 2021 +0700

    fix bug 14/11/2020

[33mcommit bd78577ebae0d4bf4ed756f601be7675cf3f7644[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sat Nov 13 23:04:20 2021 +0700

    update 13/11/2021 night

[33mcommit bf354f22b8d64c458af916e0ae8efd0e448d57bf[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Wed Nov 10 15:38:52 2021 +0700

    up link video 10/11/2021

[33mcommit 1b14446f8531f7efed53d770867ddfb4b5c2950b[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Wed Nov 10 13:13:43 2021 +0700

    fix bug 10/11/2021 aternoon

[33mcommit 98d1f20d57facf298355dfe12acc77ba81842fb2[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Wed Nov 10 08:52:22 2021 +0700

    up code 10/11/2021 morning

[33mcommit e9a866d3d8dc183cdb7dd0cf415c271b1f3010ad[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Tue Nov 9 22:53:09 2021 +0700

    update 9/11/2021 night

[33mcommit f31295f69d034bf5237e5adcd24c91c2d48df479[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sun Nov 7 20:28:36 2021 +0700

    fix music no play

[33mcommit 6271be730fba1834a28dc09ff2eb033fb4433792[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sun Nov 7 19:17:47 2021 +0700

    up code 7/11/2021 everning

[33mcommit c8a05a318f37c54b26b693a8a02881b77d08b5e9[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sun Nov 7 02:17:39 2021 +0700

    up code 7/11/2021

[33mcommit 3740ad7d44758eaa1da281357ca2dacdee994a85[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sat Nov 6 09:25:52 2021 +0700

    update img body and up passCode

[33mcommit 2db78b828e88ce9ee153180b0bf0ecee25c6bc0b[m
Author: Dev-ThangNguyen <thang1997iuh@gmail.com>
Date:   Sat Nov 6 01:29:06 2021 +0700

    update img body
error: Could not read 6551c33ce04c213ec4c29208782f53eba6ac2103
fatal: Failed to traverse parents of commit f3e1dfa1551ba49a7c74f7e4babc45edd76dd3f8
